WpfMeterReport/DataGrid.xaml

<Window x:Class="WpfMeterReport.DataGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMeterReport"
        xmlns:wpfMeterReport="clr-namespace:WpfMeterReport"
        mc:Ignorable="d"
        Title="DataGrid" Height="300" Width="300">
    <Grid>
        <DataGrid IsReadOnly="True" xmlns:local="clr-namespace:WpfMeterReport"
xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  Name="DataGridXaml">
            <!-- Support for showing all genders in the DataGridComboBoxColumn: -->
            <DataGrid.Resources>
                <ObjectDataProvider x:Key="genderEnum" MethodName="GetValues"
ObjectType="{x:Type sys:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type Type="wpfMeterReport:Gender"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </DataGrid.Resources>
            <!-- The columns: -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridHyperlinkColumn Header="Website" Binding="{Binding Website}"/>
                <DataGridCheckBoxColumn Header="Billionaire?"
                                        Binding="{Binding IsBillionaire}"/>
                <DataGridComboBoxColumn Header="Gender" 
                                        SelectedItemBinding="{Binding Gender}"
                                        ItemsSource="{Binding Source={StaticResource genderEnum}}"/>
            </DataGrid.Columns>
            <!-- The data: -->
            <wpfMeterReport:Record FirstName="Adam" LastName="Nathan" Website="http://adamnathan.net" Gender="Male"/>
            <wpfMeterReport:Record FirstName="Bill" LastName="Gates" Website="http://twitter.com/billgates" IsBillionaire="True" Gender="Male"/>
        </DataGrid>
    </Grid>
</Window>
