WpfMeterReport/Login.xaml

<Controls:MetroWindow x:Class="WpfMeterReport.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfMeterReport"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="USERNAME"
               Grid.Row="0"
               Grid.Column="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Foreground="Blue"
               FontSize="25"/>
        <TextBox Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="25"
                   Foreground="Blue"
                   Width="500"/>
        <Label Content="PASSWORD"
               Grid.Row="2"
               Grid.Column="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Foreground="Blue"
               FontSize="25"/>
        <PasswordBox Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Foreground="Blue"
                   FontSize="25"
                   Width="500"/>
        <Button Content="LOGIN"
                Grid.Row="5"
                Grid.Column="1"
                FontSize="25"
                Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper"/>
        <Button Content="CANCEL"
                Grid.Row="7"
                FontSize="25"
                Grid.Column="1"/>
    </Grid>
</Controls:MetroWindow >
