WpfMeterReport/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfMeterReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfMeterReport"
        mc:Ignorable="d"
        Title="Meter Report"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ShowTitleBar="True"
        Height="600"
        Width="800" 
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen" 
        Icon="images/login.png">
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="ButtonUser"
                    Click="ButtonUser_OnClick">
                <Image Source="images/user_group.png"
                       Height="24"
                       Width="24"/>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="top">
          <Label Content="Welcome back, Admin!" 
                 Controls:ControlsHelper.ContentCharacterCasing="Upper"
                 HorizontalAlignment="Center" FontSize="16"
                 Foreground="Blue"/>
            <Image>
                <Image.Source>
                    <BitmapImage UriSource="/images/kingdom.jpg" />
                </Image.Source>
            </Image>
            <StackPanel Height="100" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <Button Content="GATEWAY LOGS" 
                    Margin="2 0 2 2" 
                    Width="280"
                    Height="60"
                    FontSize="25"
                    Name="ButtonGateway"
                    Click="ButtonGateway_OnClick"
                    Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper"/>
            <Button Content="METER" 
                    Margin="2 0 2 2" 
                    Width="280"
                    Height="60"
                    FontSize="25"
                    Name="ButtonMeter"
                    Click="ButtonMeter_OnClick"
                    Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper"/>
            <Button Content="Logout" 
                    Margin="2 0 2 2" 
                    Width="280"
                    Height="60"
                    FontSize="25"
                    Name="ButtonLogOut"
                    Click="ButtonLogOut_OnClick"
                    Controls:ControlsHelper.ContentCharacterCasing="Upper"/>
            <Label Content="Technical Meter Company ®"
                   Margin="2 450 2 0"
                   VerticalAlignment="Bottom"
                   Foreground="Blue"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
