WpfMeterReport/MeterType.xaml

<Controls:MetroWindow x:Class="WpfMeterReport.MeterType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfMeterReport"
        mc:Ignorable="d"
        Title="MeterType" Height="300" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

            <TextBox Margin="5" 
                     Width="500"
                     Height="40"
                     FontSize="25"
                     Controls:ControlsHelper.ContentCharacterCasing="Upper" />

            <Button Margin="5" 
                    Width="500"
                    Height="60"
                    FontSize="25"
                    Click="ButtonSearch_OnClick"
                    Name="ButtonSearch"
                    Controls:ControlsHelper.ContentCharacterCasing="Upper">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/search.png"
                           Height="48"
                           Width="48"/>
                    <TextBlock>SEARCH</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="0">
            <Label Content="DESCRIPTION"
                   Margin="5" 
                   Height="40"
                   FontSize="25"
                   Foreground="Blue"
                   HorizontalAlignment="Right"
                   Controls:ControlsHelper.ContentCharacterCasing="Upper" />
            <TextBox Margin="5"
                     Width="400"
                     Height="40"
                     FontSize="25"
                     HorizontalAlignment="Left"
                     Controls:ControlsHelper.ContentCharacterCasing="Upper" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Grid.Row="9"
                    Grid.ColumnSpan="4">
            <Button Margin="2 0 2 2" 
                    Width="160"
                    Height="60"
                    FontSize="25"
                    Name="ButtonBack"
                    Click="ButtonBack_OnClickBack_OnClick"
                    Controls:ControlsHelper.ContentCharacterCasing="Upper">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/back.png"
                           Height="48"
                           Width="48"/>
                    <TextBlock>BACK</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="2 0 2 2" 
                    Width="160"
                    Height="60"
                    FontSize="25"
                    Name="ButtonSave"
                    Click="ButtonSave_OnClickve_OnClick"
                    Controls:ControlsHelper.ContentCharacterCasing="Upper">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/save.png"
                           Height="48"
                           Width="48"/>
                    <TextBlock>SAVE</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="2 0 2 2" 
                    Width="160"
                    Height="60"
                    FontSize="25"
                    Name="ButtonDelete"
                    Click="ButtonDelete_OnClick"
                    Controls:ControlsHelper.ContentCharacterCasing="Upper">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/delete.png"
                           Height="48"
                           Width="48"/>
                    <TextBlock>DELETE</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
