WpfMeterReport/MeterReadings.xaml

<Controls:MetroWindow x:Class="WpfMeterReport.MeterReadings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfMeterReport"
        mc:Ignorable="d"
        Name="MeterReading"
        Title="Meter Readings" Height="800" Width="1000" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="MeterReading_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="700*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Style="{StaticResource AzureDataGrid}"
                  AutoGenerateColumns="False"
                  Margin="5"
                  FontSize="25"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  Name="DataGridMeter">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Serial Number" 
                                    Binding="{Binding SerialNumber}"
                                    Width="25*"/>
                <DataGridTextColumn Header="Latest Reading Date" 
                                    Binding="{Binding LatestReadingDate}"
                                    Width="35*"/>
                <DataGridTextColumn Header="City" 
                                    Binding="{Binding City}"
                                    Width="20*"/>
                <DataGridTextColumn Header="Meter Type"
                                    Binding="{Binding MeterType}"
                                    Width="20*"/>
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <Button Margin="2 0 2 2" 
                    Width="160"
                    Height="60"
                    FontSize="25"
                    Name="ButtonBack"
                    Click="ButtonBack_OnClick"
                    Controls:ControlsHelper.ContentCharacterCasing="Upper">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/back.png"
                           Height="48"
                           Width="48"/>
                    <TextBlock>BACK</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="2 0 2 2" 
                    Width="160"
                    Height="60"
                    FontSize="25"
                    Name="ButtonNew"
                    Click="ButtonNew_OnClick"
                    Controls:ControlsHelper.ContentCharacterCasing="Upper">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/new.png"
                           Height="48"
                           Width="48"/>
                    <TextBlock>NEW</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="2 0 2 2" 
                    Width="160"
                    Height="60"
                    FontSize="25"
                    Controls:ControlsHelper.ContentCharacterCasing="Upper">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/view.png"
                           Height="48"
                           Width="48"/>
                    <TextBlock>VIEW</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="2 0 2 2" 
                    Width="160"
                    Height="60"
                    FontSize="25"
                    Name="ButtonEdit"
                    Click="ButtonEdit_OnClick"
                    Controls:ControlsHelper.ContentCharacterCasing="Upper">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/edit.png"
                           Height="48"
                           Width="48"/>
                    <TextBlock>EDIT</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="2 0 2 2" 
                    Width="160"
                    Height="60"
                    FontSize="25"
                    Controls:ControlsHelper.ContentCharacterCasing="Upper">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/delete.png"
                           Height="48"
                           Width="48"/>
                    <TextBlock>DELETE</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="2 0 2 2" 
                    Width="160"
                    Height="60"
                    FontSize="25"
                    Controls:ControlsHelper.ContentCharacterCasing="Upper">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/reload.png"
                           Height="48"
                           Width="48"/>
                    <TextBlock>RELOAD</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
