WpfMeterReport/User.xaml

<Controls:MetroWindow x:Class="WpfMeterReport.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfMeterReport"
        mc:Ignorable="d"
        Title="User" Height="800" Width="1000" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

            <TextBox Margin="5" 
                     Width="800"
                     Height="40"
                     FontSize="25"
                     Controls:ControlsHelper.ContentCharacterCasing="Upper" />

            <Button Margin="5" 
                    Width="800"
                    Height="60"
                    FontSize="25"
                    Controls:ControlsHelper.ContentCharacterCasing="Upper">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/find_user.png"
                           Height="48"
                           Width="48"/>
                    <TextBlock>SEARCH</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <Label Content="USERNAME"
               Margin="5" 
               Grid.Row="1"
               Grid.Column="1"
               Height="40"
               FontSize="25"
               Foreground="Blue"
               HorizontalAlignment="Left"
               Controls:ControlsHelper.ContentCharacterCasing="Upper" />
        <TextBox Margin="5" 
                 Grid.Row="2"
                 Grid.Column="1"
                 Width="240"
                 Height="40"
                 FontSize="25"
                 HorizontalAlignment="Left"
                 Controls:ControlsHelper.ContentCharacterCasing="Upper" />

        <Label Content="PASSWORD"
               Margin="5" 
               Grid.Row="3"
               Grid.Column="1"
               Height="40"
               FontSize="25"
               Foreground="Blue"
               HorizontalAlignment="Left"
               Controls:ControlsHelper.ContentCharacterCasing="Upper" />
        <PasswordBox Margin="5" 
                 Grid.Row="4"
                 Grid.Column="1"
                 Width="240"
                 Height="40"
                 FontSize="25"
                 HorizontalAlignment="Left"
                 Controls:ControlsHelper.ContentCharacterCasing="Upper" />

        <Label Content="FULL NAME"
               Margin="5" 
               Grid.Row="5"
               Grid.Column="1"
               Height="40"
               FontSize="25"
               Foreground="Blue"
               HorizontalAlignment="Left"
               Controls:ControlsHelper.ContentCharacterCasing="Upper" />
        <TextBox Margin="5" 
                 Grid.Row="6"
                 Grid.Column="1"
                 Width="240"
                 Height="40"
                 FontSize="25"
                 HorizontalAlignment="Left"
                 Controls:ControlsHelper.ContentCharacterCasing="Upper" />
        
        <Label Content="ROLE"
               Margin="5" 
               Grid.Row="7"
               Grid.Column="1"
               Height="40"
               FontSize="25"
               Foreground="Blue"
               HorizontalAlignment="Left"
               Controls:ControlsHelper.ContentCharacterCasing="Upper" />
        <ComboBox Margin="5" 
                  Grid.Row="8"
                  Grid.Column="1"
                  Width="240"
                  Height="40"
                  FontSize="25"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Controls:ControlsHelper.ContentCharacterCasing="Upper">
            <ComboBoxItem IsSelected="True">ADMINISTRATOR</ComboBoxItem>
            <ComboBoxItem>ENCODER</ComboBoxItem>
        </ComboBox>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="9"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <Button Margin="2 0 2 2" 
                    Width="160"
                    Height="60"
                    FontSize="25"
                    Name="ButtonBack"
                    Click="ButtonBack_OnClick"
                    Controls:ControlsHelper.ContentCharacterCasing="Upper">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/back.png"
                           Height="48"
                           Width="48"/>
                    <TextBlock>BACK</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="2 0 2 2" 
                    Width="160"
                    Height="60"
                    FontSize="25"
                    Controls:ControlsHelper.ContentCharacterCasing="Upper">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/add_user.png"
                           Height="48"
                           Width="48"/>
                    <TextBlock>NEW</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="2 0 2 2" 
                    Width="160"
                    Height="60"
                    FontSize="25"
                    Controls:ControlsHelper.ContentCharacterCasing="Upper">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/edit_user.png"
                           Height="48"
                           Width="48"/>
                    <TextBlock>EDIT</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="2 0 2 2" 
                    Width="160"
                    Height="60"
                    FontSize="25"
                    Controls:ControlsHelper.ContentCharacterCasing="Upper">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/save_messi.png"
                           Height="48"
                           Width="48"/>
                    <TextBlock>SAVE</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="2 0 2 2" 
                    Width="160"
                    Height="60"
                    FontSize="25"
                    Controls:ControlsHelper.ContentCharacterCasing="Upper">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/remove_user.png"
                           Height="48"
                           Width="48"/>
                    <TextBlock>DELETE</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="2 0 2 2" 
                    Width="165"
                    Height="60"
                    FontSize="25"
                    Controls:ControlsHelper.ContentCharacterCasing="Upper">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/user_refresh.png"
                           Height="48"
                           Width="48"/>
                    <TextBlock>REFRESH</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
